<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_route"
            android:icon="@drawable/ic_route"
            android:title="Route Information" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_bookmark"
            android:title="Favourite" />

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Bus Schedule" />

        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_announcement"
            android:title="Announcement" />
    </group>

</menu>
